<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hesap Makinesi</title>
    <link rel="stylesheet" href="app.css" />
   <style>

#calculator {
    margin: auto;
    width: 25%;
    height: auto;
    border:3px solid #BBBBBB;
    border-radius: 3px;
    padding: 10px;
    text-align: Auto;
    background: #111111;
}
#tuslar1{
    margin:  auto;
    width: 350px;
    height: auto;
    margin-top:10px;
    text-align: left;
    border:3px solid #BBBBBB;
}
#hesapEkranı {
    padding: 10px 0px 10px 0px;
    border:3px solid #BBBBBB;
}
#sonuc {
    padding: 10px;
    width: 90%;
    border: none;
    border-radius: 3px;
    text-align: right;
    font-size: 30px;
    letter-spacing: 7px;
}
button{
  
    width: 70px;
    height: 50px;
    margin: 4px;
}
    </style>
</head>
<body>
<h1 style=" margin: auto; background-color:gray; text-align: Center; border:3px solid black;
    width: 400px;    height: 70px;"> <strong>Hesap Makinesi </strong></h1>
    <div id="calculator">
        <div id="hesapEkranı">
            <input type="text" id="sonuc" readonly="readonly" value="" />
        </div>
        <div id="tuslar1">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>/</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>-</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>+</button>
            <button>.</button>
            <button>0</button>
            <button>=</button>
            <button>*</button>
        </div>
    </div>
      <script>
"use strict";
var _tuslar1 = document.querySelectorAll("button"),
    _tuslar1Count = _tuslar1.length,
    _sonuc = document.querySelector("#sonuc"),
    iter = 0;

for (iter = 0; iter < _tuslar1Count; iter++) {
    _tuslar1[iter].onclick = doit;
}

function doit() {
    var _currentValue = this.innerHTML;

    if (_currentValue == "=") {
        try {
            _sonuc.value = eval(_sonuc.value);
        } catch (e) {
            _sonuc.value = 0;
        }
        return;
    }

    _sonuc.value += _currentValue;
}
    </script>
</body>
</html>